# LambdaForums

./: LambdaForums.sln
LambdaForums/: LambdaForums.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LambdaForums.Data/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs  LambdaForums.Data.csproj
LambdaForums.Data/Migrations/: 20200325232256_initialcreate.Designer.cs  20200325232256_initialcreate.cs  20200326010736_SecondMigration.Designer.cs  20200326010736_SecondMigration.cs  20200327005402_Update ApplicationUser.Designer.cs  20200328041304_Users.Designer.cs  20200328041304_Users.cs  20200328042502_IdentityUser.Designer.cs  20200328042502_IdentityUser.cs  20200328221024_AppUSer.Designer.cs  20200328221024_AppUSer.cs  20200329023849_SomeMigration.Designer.cs  20200329023849_SomeMigration.cs  20200329213941_No1.Designer.cs  20200329213941_No1.cs  20200405002308_AppUser dbset.Designer.cs  20200405002308_AppUser dbset.cs  20200406213329_new.Designer.cs  20200406213329_new.cs  ApplicationDbContextModelSnapshot.cs
LambdaForums.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
LambdaForums.Service/: ApplicationUserService.cs  ForumService.cs  LambdaForums.Service.csproj  PostService.cs  UploadService.cs
LambdaForums.Tests/: Class1.cs
LambdaForums/Areas/Identity/: IdentityHostingStartup.cs
LambdaForums/Areas/Identity/Pages/: _ViewImports.cshtml
LambdaForums/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
LambdaForums/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
LambdaForums/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
LambdaForums/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
LambdaForums/Models/Home/: HomeIndexModel.cs
LambdaForums/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
LambdaForums/Models/Reply/: PostReplyModel.cs
LambdaForums/Models/Search/: SearchResultModel.cs
LambdaForums/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
LambdaForums/Views/Home/: Index.cshtml
LambdaForums/Views/Post/: Create.cshtml  Index.cshtml
LambdaForums/Views/Profile/: Detail.cshtml  Index.cshtml
LambdaForums/Views/Reply/: Create.cshtml
LambdaForums/Views/Search/: Results.cshtml
LambdaForums/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LambdaForums/wwwroot/css/: site.css
LambdaForums/wwwroot/js/: DeleteBtnScript.js
LamdaForums.Tests/: LamdaForums.Tests.csproj  SearchServiceTests.cs
